<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/apps_selector"
        android:title="Ứng Dụng" />

    <item
        android:id="@+id/navigation_installed"
        android:icon="@drawable/installed_selector"
        android:title="Đã Cài Đặt" />

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/settings_selector"
        android:title="Tùy Chọn" />

</menu>